# websocketProject

./: pom.xml
src/main/java/com/example/websocketproject/: WebsocketProjectApplication.java
src/main/java/com/example/websocketproject/config/: DataSourceConfig.java  MySQLConfig.java  SocketHandler.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/websocketproject/controller/: ChatController.java  CustomerController.java  DBConnectTestCtrl.java  FileUploadController.java  SignupController.java
src/main/java/com/example/websocketproject/entity/: AttachFileDTO.java  ChatListDTO.java  ChatMessageDTO.java  ChattingRoomDTO.java  TestDTO.java  User.java  UserDTO.java  user.java
src/main/java/com/example/websocketproject/mapper/: ChatMapper.java  UserMapper.java
src/main/java/com/example/websocketproject/repository/: ChatDAO.java  CustomerRepostiory.java  TestDAO.java  UserDAO.java
src/main/java/com/example/websocketproject/service/: ChatService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml  chattingMapper.xml  mapper.xml
src/main/resources/static/css/: admin.css  chattingPage.css
src/main/resources/static/js/: chattingPage.js  join_check.js
src/main/webapp/WEB-INF/views/: admin.jsp  adminlogin.jsp  blockview.jsp  chattingPage.jsp  index.jsp  login.jsp  main.jsp  signup.jsp
